Bundle-Name: wedeploy-data-form-storage-adapter
Bundle-SymbolicName: wedeploy.data.form.storage.adapter
Bundle-Version: 1.0.0
Import-Package:\
	!android.*,\
	!io.socket.emitter,\
	!io.socket.engineio.client,\
	!io.socket.parseqs,\
	!io.socket.thread,\
	!org.reactivestreams,\
	*
-includeresource:\
	@lib/com.wedeploy.android-1.2.0.jar,\
	@lib/json-20180813.jar,\
	@lib/kotlin-stdlib-1.3.0.jar,\
	@lib/okhttp-3.6.0.jar,\
	@lib/okio-2.1.0.jar,\
	@lib/rxjava-2.0.7.jar,\
	@lib/socket.io-client-0.8.3.jar